In [15]:
from sklearn.linear_model import LinearRegression,Ridge,LogisticRegression

In [ ]:
model=Ridge()

In [4]:
import seaborn as sns

In [5]:
data=sns.load_dataset('iris')

In [6]:
data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
x=data.drop('species',axis=1)
y=data['species']

In [7]:
from sklearn.model_selection import train_test_split

In [10]:
x_train_val,x_test,y_train_val,y_test=train_test_split(x,y,test_size=0.2,random_state=42)#training+validating,test

In [11]:
x_train,x_val,y_train,y_val=train_test_split(x,y,test_size=0.25,random_state=42)#,0.25*0.8=0.2#training, validation

In [12]:
x_train.shape#training

(112, 4)

In [13]:
x_val.shape#validationx

(38, 4)

In [14]:
x_test.shape

(30, 4)

In [16]:
model=LogisticRegression()

In [17]:
params={'l1_ratio':[0,0.1,0.3,0.5,0.7,0.9,1],'C':[1,3,5,6,7,10]}

In [22]:
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import *

In [24]:
l1_ratio=[0,0.1,0.3,0.5,0.7,0.9,1]
best_l1=None
best_score=0

In [25]:
for i in l1_ratio:
    model=LogisticRegression(l1_ratio=i)
    model.fit(x_train,y_train)
    y_pred=model.predict(x_val)
    score=accuracy_score(y_val,y_pred)
    print(score)
    if score>best_score:
        best_score=score
        best_l1=i
print(best_score)
print(best_l1)

1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0

C:\Users\DELL_Tech\anaconda31\Lib\site-packages\sklearn\linear_model\_logistic.py:1175: UserWarning: l1_ratio parameter is only used when penalty is 'elasticnet'. Got (penalty=l2)
  warnings.warn(
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\sklearn\linear_model\_logistic.py:1175: UserWarning: l1_ratio parameter is only used when penalty is 'elasticnet'. Got (penalty=l2)
  warnings.warn(
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\sklearn\linear_model\_logistic.py:1175: UserWarning: l1_ratio parameter is only used when penalty is 'elasticnet'. Got (penalty=l2)
  warnings.warn(
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\sklearn\linear_model\_logistic.py:1175: UserWarning: l1_ratio parameter is only used when penalty is 'elasticnet'. Got (penalty=l2)
  warnings.warn(
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\sklearn\linear_model\_logistic.py:1175: UserWarning: l1_ratio parameter is only used when penalty is 'elasticnet'. Got (penalty=l2)
  warnings.warn(
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\sklearn\linear_model\_logistic.py:1175: UserWarning: l1_ratio parameter is only used when penalty is 'elasticnet'. Got (penalty=l2)
  warnings.warn(
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\sklearn\linear_model\_logistic.py:1175: UserWarning: l1_ratio parameter is only used when penalty is 'elasticnet'. Got (penalty=l2)
  warnings.warn(

In [26]:
from sklearn.model_selection import cross_val_score

In [27]:
model=LogisticRegression()

In [32]:
score=cross_val_score(model,x,y,cv=5,scoring='accuracy_score')#neg_mean_absolute_error
print(score.mean())

InvalidParameterError: The 'scoring' parameter of cross_val_score must be a str among {'recall', 'neg_mean_absolute_error', 'neg_mean_gamma_deviance', 'neg_negative_likelihood_ratio', 'matthews_corrcoef', 'neg_median_absolute_error', 'roc_auc', 'v_measure_score', 'r2', 'precision', 'normalized_mutual_info_score', 'top_k_accuracy', 'jaccard_samples', 'roc_auc_ovr', 'positive_likelihood_ratio', 'jaccard_macro', 'roc_auc_ovo_weighted', 'precision_weighted', 'completeness_score', 'explained_variance', 'f1_weighted', 'recall_macro', 'neg_mean_absolute_percentage_error', 'recall_micro', 'accuracy', 'neg_root_mean_squared_error', 'jaccard_micro', 'roc_auc_ovr_weighted', 'f1', 'precision_macro', 'jaccard', 'adjusted_mutual_info_score', 'rand_score', 'balanced_accuracy', 'neg_mean_squared_log_error', 'jaccard_weighted', 'f1_samples', 'f1_macro', 'adjusted_rand_score', 'fowlkes_mallows_score', 'roc_auc_ovo', 'homogeneity_score', 'recall_weighted', 'precision_micro', 'neg_mean_squared_error', 'neg_brier_score', 'recall_samples', 'average_precision', 'f1_micro', 'neg_log_loss', 'mutual_info_score', 'neg_mean_poisson_deviance', 'precision_samples', 'max_error', 'neg_root_mean_squared_log_error'}, a callable or None. Got 'accuracy_score' instead.

In [1]:
#grid search cv
#random search cv

In [3]:
from sklearn.tree import DecisionTreeClassifier

In [4]:
model=DecisionTreeClassifier()

In [6]:
from sklearn.model_selection import GridSearchCV

In [7]:
params={'max_depth':[3,5,7,8,9],'min_samples_split':[1,2,3,5,7,9]}

In [8]:
grid_model=GridSearchCV(model,params,verbose=2)

In [ ]:
grid_model.fit(x,y)

In [9]:
import seaborn as sns

In [64]:
data=sns.load_dataset('titanic')

In [65]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [66]:
data.drop('deck',axis=1,inplace=True)

In [67]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [68]:
from sklearn.experimental import enable_iterative_imputer

In [69]:
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

In [70]:
data.corr(numeric_only=True)['age'].sort_values()

pclass       -0.369226
sibsp        -0.308247
parch        -0.189119
survived     -0.077221
fare          0.096067
alone         0.198270
adult_male    0.280328
age           1.000000
Name: age, dtype: float64

In [71]:
from sklearn.preprocessing import LabelEncoder

In [72]:
data.drop(['who','alive'],axis=1,inplace=True)

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
 11  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(3)
memory usage: 65.5+ KB

In [74]:
le=LabelEncoder()

In [75]:
for col in data.columns:
    if data[col].dtype=='object':
        data[col]=le.fit_transform(data[col])
        print(le.classes_)

['female' 'male']
['C' 'Q' 'S' nan]
['Cherbourg' 'Queenstown' 'Southampton' nan]

In [76]:
for col in data.columns:
    if data[col].dtype=='bool':
        data[col]=le.fit_transform(data[col])
        print(le.classes_)

[False  True]
[False  True]

In [77]:
for col in data.columns:
    if data[col].dtype=='category':
        data[col]=le.fit_transform(data[col])
        print(le.classes_)

['First' 'Second' 'Third']

In [78]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,2,0
1,1,1,0,38.0,1,0,71.2833,0,0,0,0,0
2,1,3,0,26.0,0,0,7.9250,2,2,0,2,1
3,1,1,0,35.0,1,0,53.1000,2,0,0,2,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,2,1,1,2,1
887,1,1,0,19.0,0,0,30.0000,2,0,0,2,1
888,0,3,0,NaN,1,2,23.4500,2,2,0,2,0
889,1,1,1,26.0,0,0,30.0000,0,0,1,0,1
890,0,3,1,32.0,0,0,7.7500,1,2,1,1,1

In [82]:
x=list(data.columns)
x

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'adult_male',
 'embark_town',
 'alone']

In [83]:
knn=KNNImputer(n_neighbors=3)

In [84]:
data=knn.fit_transform(data)

In [85]:
data

array([[0., 3., 1., ..., 1., 2., 0.],
       [1., 1., 0., ..., 0., 0., 0.],
       [1., 3., 0., ..., 0., 2., 1.],
       ...,
       [0., 3., 0., ..., 0., 2., 0.],
       [1., 1., 1., ..., 1., 0., 1.],
       [0., 3., 1., ..., 1., 1., 1.]])

In [86]:
import pandas as pd

In [90]:
s=pd.DataFrame(data,columns=x)
s

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone
0,0.0,3.0,1.0,22.000000,1.0,0.0,7.2500,2.0,2.0,1.0,2.0,0.0
1,1.0,1.0,0.0,38.000000,1.0,0.0,71.2833,0.0,0.0,0.0,0.0,0.0
2,1.0,3.0,0.0,26.000000,0.0,0.0,7.9250,2.0,2.0,0.0,2.0,1.0
3,1.0,1.0,0.0,35.000000,1.0,0.0,53.1000,2.0,0.0,0.0,2.0,0.0
4,0.0,3.0,1.0,35.000000,0.0,0.0,8.0500,2.0,2.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,1.0,27.000000,0.0,0.0,13.0000,2.0,1.0,1.0,2.0,1.0
887,1.0,1.0,0.0,19.000000,0.0,0.0,30.0000,2.0,0.0,0.0,2.0,1.0
888,0.0,3.0,0.0,25.333333,1.0,2.0,23.4500,2.0,2.0,0.0,2.0,0.0
889,1.0,1.0,1.0,26.000000,0.0,0.0,30.0000,0.0,0.0,1.0,0.0,1.0
890,0.0,3.0,1.0,32.000000,0.0,0.0,7.7500,1.0,2.0,1.0,1.0,1.0

In [89]:
s.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
adult_male     0
embark_town    0
alone          0
dtype: int64

In [56]:
irr=IterativeImputer()

In [60]:
data=irr.fit_transform(data)

In [91]:
s=pd.DataFrame(data,columns=x)

In [92]:
s

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone
0,0.0,3.0,1.0,22.000000,1.0,0.0,7.2500,2.0,2.0,1.0,2.0,0.0
1,1.0,1.0,0.0,38.000000,1.0,0.0,71.2833,0.0,0.0,0.0,0.0,0.0
2,1.0,3.0,0.0,26.000000,0.0,0.0,7.9250,2.0,2.0,0.0,2.0,1.0
3,1.0,1.0,0.0,35.000000,1.0,0.0,53.1000,2.0,0.0,0.0,2.0,0.0
4,0.0,3.0,1.0,35.000000,0.0,0.0,8.0500,2.0,2.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,1.0,27.000000,0.0,0.0,13.0000,2.0,1.0,1.0,2.0,1.0
887,1.0,1.0,0.0,19.000000,0.0,0.0,30.0000,2.0,0.0,0.0,2.0,1.0
888,0.0,3.0,0.0,25.333333,1.0,2.0,23.4500,2.0,2.0,0.0,2.0,0.0
889,1.0,1.0,1.0,26.000000,0.0,0.0,30.0000,0.0,0.0,1.0,0.0,1.0
890,0.0,3.0,1.0,32.000000,0.0,0.0,7.7500,1.0,2.0,1.0,1.0,1.0

In [ ]:
weather weather sunny cloudy rainy
sunny    2        1     0     0
cloudy   0        0      1    0
sunny    2        1      0     0
rainy    1

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r'C:\Users\DELL_Tech\Downloads\Flight_Booking.csv')

In [3]:
df=pd.DataFrame(data)

In [4]:
df.columns

Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')

In [5]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           300153 non-null  object
 1   flight            300153 non-null  object
 2   source_city       300153 non-null  object
 3   departure_time    300153 non-null  object
 4   stops             300153 non-null  object
 5   arrival_time      300153 non-null  object
 6   destination_city  300153 non-null  object
 7   class             300153 non-null  object
 8   duration          300153 non-null  float64
 9   days_left         300153 non-null  int64
 10  price             300153 non-null  int64
dtypes: float64(1), int64(2), object(8)
memory usage: 25.2+ MB

In [7]:
df.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [8]:
for col in df.columns:
    if df[col].dtype=='object':
        print(f'{col}: {len(df[col].unique())}')

airline: 6
flight: 1561
source_city: 6
departure_time: 6
stops: 3
arrival_time: 6
destination_city: 6
class: 2

In [9]:
df.drop('flight',axis=1,inplace=True)

In [10]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
oh=OneHotEncoder(sparse_output=False)

In [12]:
x=df['airline']

In [13]:
#get_dummies()
True and False
#data[x]=data[x].map({'True':0,'False':1})

False

In [14]:
x=[]

In [15]:
for col in df.columns:
    if df[col].dtype=='object':
        x.append(col)

In [16]:
x

['airline',
 'source_city',
 'departure_time',
 'stops',
 'arrival_time',
 'destination_city',
 'class']

In [17]:
df

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [19]:
encode_data=oh.fit_transform(df[x])

In [20]:
encode_df=pd.DataFrame(encode_data,columns=oh.get_feature_names_out(x))

In [21]:
encode_df

,airline_AirAsia,airline_Air_India,airline_GO_FIRST,airline_Indigo,airline_SpiceJet,airline_Vistara,source_city_Bangalore,source_city_Chennai,source_city_Delhi,source_city_Hyderabad,...,arrival_time_Morning,arrival_time_Night,destination_city_Bangalore,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai,class_Business,class_Economy
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
300149,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
300150,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
300151,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
300152,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [22]:
df=pd.concat([df,encode_df],axis=1)

In [23]:
df.drop(x,axis=1,inplace=True)

In [24]:
df

,duration,days_left,price,airline_AirAsia,airline_Air_India,airline_GO_FIRST,airline_Indigo,airline_SpiceJet,airline_Vistara,source_city_Bangalore,...,arrival_time_Morning,arrival_time_Night,destination_city_Bangalore,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai,class_Business,class_Economy
0,2.17,1,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,2.33,1,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
2,2.17,1,5956,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,2.25,1,5955,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4,2.33,1,5955,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,10.08,49,69265,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
300149,10.42,49,77105,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
300150,13.83,49,79099,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
300151,10.00,49,81585,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
300152,10.08,49,81585,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [25]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [26]:
cols=[]
for col in df.columns:
    cols.append(col)
cols

['duration',
 'days_left',
 'price',
 'airline_AirAsia',
 'airline_Air_India',
 'airline_GO_FIRST',
 'airline_Indigo',
 'airline_SpiceJet',
 'airline_Vistara',
 'source_city_Bangalore',
 'source_city_Chennai',
 'source_city_Delhi',
 'source_city_Hyderabad',
 'source_city_Kolkata',
 'source_city_Mumbai',
 'departure_time_Afternoon',
 'departure_time_Early_Morning',
 'departure_time_Evening',
 'departure_time_Late_Night',
 'departure_time_Morning',
 'departure_time_Night',
 'stops_one',
 'stops_two_or_more',
 'stops_zero',
 'arrival_time_Afternoon',
 'arrival_time_Early_Morning',
 'arrival_time_Evening',
 'arrival_time_Late_Night',
 'arrival_time_Morning',
 'arrival_time_Night',
 'destination_city_Bangalore',
 'destination_city_Chennai',
 'destination_city_Delhi',
 'destination_city_Hyderabad',
 'destination_city_Kolkata',
 'destination_city_Mumbai',
 'class_Business',
 'class_Economy']

In [27]:
vif_data=pd.DataFrame()
vif_data['feature']=df.columns
vif_data['vif_value']=[variance_inflation_factor(df.values,i) for i in range(len(df.columns))]

C:\Users\DELL_Tech\anaconda31\Lib\site-packages\statsmodels\stats\outliers_influence.py:197: RuntimeWarning: divide by zero encountered in scalar divide
  vif = 1. / (1. - r_squared_i)

In [28]:
vif_data

                         feature  vif_value
0                       duration   1.872285
1                      days_left   1.074644
2                          price  11.293876
3                airline_AirAsia        inf
4              airline_Air_India        inf
5               airline_GO_FIRST        inf
6                 airline_Indigo        inf
7               airline_SpiceJet        inf
8                airline_Vistara        inf
9          source_city_Bangalore        inf
10           source_city_Chennai        inf
11             source_city_Delhi        inf
12         source_city_Hyderabad        inf
13           source_city_Kolkata        inf
14            source_city_Mumbai        inf
15      departure_time_Afternoon        inf
16  departure_time_Early_Morning        inf
17        departure_time_Evening        inf
18     departure_time_Late_Night        inf
19        departure_time_Morning        inf
20          departure_time_Night        inf
21                     stops_one        inf
22             stops_two_or_more        inf
23                    stops_zero        inf
24        arrival_time_Afternoon        inf
25    arrival_time_Early_Morning        inf
26          arrival_time_Evening        inf
27       arrival_time_Late_Night        inf
28          arrival_time_Morning        inf
29            arrival_time_Night        inf
30    destination_city_Bangalore        inf
31      destination_city_Chennai        inf
32        destination_city_Delhi        inf
33    destination_city_Hyderabad        inf
34      destination_city_Kolkata        inf
35       destination_city_Mumbai        inf
36                class_Business        inf
37                 class_Economy        inf

In [ ]:
#svd -singular value decompositions

In [1]:
import numpy as np

In [ ]:
A=UsumV^T

In [2]:
A=[[3,2,1],
   [2,3,-2]]

In [4]:
#W=A*A^T

In [ ]:
W-lambda(I)=0

In [ ]:
lambda

In [5]:
from scipy.linalg import svd

In [6]:
x=np.array(A)

In [7]:
x

array([[ 3,  2,  1],
       [ 2,  3, -2]])

In [8]:
U,singular,transpose=svd(x)

In [9]:
U

array([[ 0.65255634, -0.75774021],
       [ 0.75774021,  0.65255634]])

In [10]:
singular

array([5.06081754, 2.32123368])

In [11]:
transpose

array([[ 0.68628229,  0.70706625, -0.17051081],
       [-0.41706613,  0.19049723, -0.88868816],
       [-0.59587957,  0.68100522,  0.42562827]])

In [12]:
import pandas as pd

In [20]:
data=pd.read_csv(r'C:\Users\DELL_Tech\Downloads\movies.csv')

In [21]:
df=pd.DataFrame(data)

In [22]:
df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
87580,292731,The Monroy Affaire (2022),Drama
87581,292737,Shelter in Solitude (2023),Comedy|Drama
87582,292753,Orca (2023),Drama
87583,292755,The Angry Breed (1968),Drama
87584,292757,Race to the Summit (2023),Action|Adventure|Documentary

In [117]:
data1=pd.read_csv(r'C:\Users\DELL_Tech\Downloads\ratings.csv',nrows=60000)

In [118]:
df1=pd.DataFrame(data1)

In [119]:
df1

       userId  movieId  rating   timestamp
0           1       17     4.0   944249077
1           1       25     1.0   944250228
2           1       29     2.0   943230976
3           1       30     5.0   944249077
4           1       32     5.0   943228858
...       ...      ...     ...         ...
59995     360    71579     3.5  1578022109
59996     360    71668     2.5  1591474585
59997     360    71823     2.5  1578020218
59998     360    72011     4.0  1577767418
59999     360    72405     4.5  1591476470

[60000 rows x 4 columns]

In [120]:
DF=pd.merge(df,df1,on='movieId')

In [121]:
DF.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,2.5,1169265231
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,3.0,850085076
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.0,1027305751
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,974704488
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,20,5.0,1553184230

In [122]:
rating_mean=DF.groupby('title')['rating'].mean().sort_values(ascending=False).reset_index()
rating_mean

                                  title  rating
0                    Let It Ride (1989)     5.0
1          The Boy and the Beast (2015)     5.0
2                       Kid, The (1921)     5.0
3     Kevin Hart: Let Me Explain (2013)     5.0
4                   Cedar Rapids (2011)     5.0
...                                 ...     ...
8692               Love, Antosha (2019)     0.5
8693                     Antlers (2020)     0.5
8694              The Photograph (2020)     0.5
8695              The Perfection (2018)     0.5
8696                       Tully (2018)     0.5

[8697 rows x 2 columns]

In [123]:
count=pd.DataFrame(DF.groupby('title')['rating'].count())
count

                                   rating
title
"Great Performances" Cats (1998)        3
#Alive (2020)                           1
'burbs, The (1989)                     13
(500) Days of Summer (2009)            36
*batteries not included (1987)          4
...                                   ...
xXx (2002)                             17
xXx: Return of Xander Cage (2017)       2
xXx: State of the Union (2005)          2
Â¡Three Amigos! (1986)                   7
Â¿QuiÃ©n matÃ³ a Bambi? (2013)             1

[8697 rows x 1 columns]

In [124]:
count['average_rating']=pd.DataFrame(DF.groupby('title')['rating'].mean())

In [125]:
count=count.reset_index()

In [126]:
count.sort_values('rating',ascending=False)

,title,rating,average_rating
2718,Forrest Gump (1994),197,3.939086
6639,"Shawshank Redemption, The (1994)",182,4.340659
5986,Pulp Fiction (1994),170,4.032353
4764,"Matrix, The (1999)",165,4.181818
7008,Star Wars: Episode IV - A New Hope (1977),160,4.012500
...,...,...,...
4140,King Solomon's Mines (1937),1,3.000000
4138,King Kong vs. Godzilla (Kingukongu tai Gojira)...,1,3.000000
4134,King Cobra (2016),1,2.500000
4129,Kim Possible: A Sitch in Time (2003),1,4.000000
8696,Â¿QuiÃ©n matÃ³ a Bambi? (2013),1,2.000000

In [127]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   movieId    60000 non-null  int64
 1   title      60000 non-null  object
 2   genres     60000 non-null  object
 3   userId     60000 non-null  int64
 4   rating     60000 non-null  float64
 5   timestamp  60000 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 2.7+ MB

In [128]:
DF.isnull().sum()

movieId      0
title        0
genres       0
userId       0
rating       0
timestamp    0
dtype: int64

In [129]:
DF

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,2.5,1169265231
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,3.0,850085076
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.0,1027305751
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,974704488
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,20,5.0,1553184230
...,...,...,...,...,...,...
59995,288529,The Last Voyage of the Demeter (2023),Horror|Thriller,265,2.5,1696137858
59996,289317,Elevator Game (2023),Horror,265,1.0,1696137873
59997,289741,Saw X (2023),Horror|Thriller,265,1.5,1696137831
59998,290263,El Conde (2023),Comedy|Fantasy|Horror,265,3.5,1696137843
59999,291485,Flora and Son (2023),Comedy|Drama,28,4.0,1696391189

In [130]:
table=DF.pivot_table(index='userId',columns='title',values='rating')
table.head()

title,"""Great Performances"" Cats (1998)",#Alive (2020),"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),...First Do No Harm (1997),1 (2014),10 Cloverfield Lane (2016),10 Items or Less (2006),...,[REC]Â² (2009),[REC]Â³ 3 GÃ©nesis (2012),eXistenZ (1999),iBoy (2017),"tick, tick...BOOM! (2021)",xXx (2002),xXx: Return of Xander Cage (2017),xXx: State of the Union (2005),Â¡Three Amigos! (1986),Â¿QuiÃ©n matÃ³ a Bambi? (2013)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
Shawshank_Redemption_user=table['Shawshank Redemption, The (1994)']

In [132]:
Silence_of_the_Lambs_user=table['Silence of the Lambs, The (1991)']

In [133]:
shr_similar=table.corrwith(Shawshank_Redemption_user).reset_index()
shr_similar=shr_similar.rename(columns={0:'correlation'})
shr_similar

C:\Users\DELL_Tech\anaconda31\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\DELL_Tech\anaconda31\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

                                  title  correlation
0      "Great Performances" Cats (1998)          NaN
1                         #Alive (2020)          NaN
2                    'burbs, The (1989)     0.556493
3           (500) Days of Summer (2009)     0.393992
4        *batteries not included (1987)    -0.327327
...                                 ...          ...
8692                         xXx (2002)    -0.285450
8693  xXx: Return of Xander Cage (2017)          NaN
8694     xXx: State of the Union (2005)          NaN
8695              Â¡Three Amigos! (1986)     0.450184
8696        Â¿QuiÃ©n matÃ³ a Bambi? (2013)          NaN

[8697 rows x 2 columns]

In [134]:
shr_similar.dropna(inplace=True)
shr_similar.sort_values(by='correlation',ascending=False)

                                             title  correlation
1594                     Color Out of Space (2019)          1.0
1610  Comedy Central Roast of Charlie Sheen (2011)          1.0
1687                       Corporation, The (2003)          1.0
3400                    High School Musical (2006)          1.0
7237                      T2: Trainspotting (2017)          1.0
...                                            ...          ...
4139                             King Ralph (1991)         -1.0
1689                       Corrina, Corrina (1994)         -1.0
2041                                  Diner (1982)         -1.0
5172   My Life as a Dog (Mitt liv som hund) (1985)         -1.0
7958                         Trick 'r Treat (2007)         -1.0

[3978 rows x 2 columns]

In [135]:
corr_shawshank=pd.merge(shr_similar,count,on='title')
corr_shawshank

                                  title  correlation  rating  average_rating
0                    'burbs, The (1989)     0.556493      13        3.269231
1           (500) Days of Summer (2009)     0.393992      36        3.694444
2        *batteries not included (1987)    -0.327327       4        3.375000
3            10 Cloverfield Lane (2016)     0.000000      13        3.423077
4     10 Things I Hate About You (1999)     0.007183      45        3.566667
...                                 ...          ...     ...             ...
3973                       [REC] (2007)     0.963796       6        4.166667
3974                      [REC]Â² (2009)     0.188982       3        4.166667
3975                    eXistenZ (1999)     0.202289      10        3.050000
3976                         xXx (2002)    -0.285450      17        2.794118
3977              Â¡Three Amigos! (1986)     0.450184       7        2.857143

[3978 rows x 4 columns]

In [137]:
corr_shawshank[corr_shawshank['rating']>15].sort_values('correlation',ascending=False)[1:].head(10)

,title,correlation,rating,average_rating
779,Coraline (2009),0.970143,16,3.875000
1923,Kick-Ass (2010),0.820849,25,3.580000
2420,My Neighbor Totoro (Tonari no Totoro) (1988),0.785032,21,4.095238
1053,Easy A (2010),0.777257,18,3.611111
103,"Adventures of Priscilla, Queen of the Desert, ...",0.769406,16,3.500000
241,Argo (2012),0.748786,16,4.031250
3668,Tron: Legacy (2010),0.741079,17,3.352941
3633,"Town, The (2010)",0.723738,17,3.647059
1601,Highlander (1986),0.682941,21,3.619048
697,Cinema Paradiso (Nuovo cinema Paradiso) (1989),0.680989,22,4.068182