Description of the Dataset: 
This dataset contains these columns:
id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, 
sqft_above, sqft_basement, yr_built, yr_renovated, zip code, lat, long, sqft_living15, sqft_lot15.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Rishi\Downloads\housing.csv")

In [3]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [6]:
# 1. How many houses have a waterfront?
# A. 140 B. 340 C. 323 D. 163

df['waterfront'].sum()

163

In [7]:
# 2. Which zip code has the costliest house? 
# A. 98456 B. 98102 C. 98283 D. 89034

df.loc[df['price'].idxmax()]['zipcode']

98102

In [12]:
# 3. How many houses are having grade 10?
# A. 1133 B. 1134 C. 1135 D. 1132 

df[df['grade'] == 10].shape[0]

1134

In [19]:
# 4. How many null values are there in the dataset? 
# A. 20 B. 19 C. 0 D. 4 

df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [20]:
df.isnull().sum().sum()

0

In [17]:
# 5. Does this 9126100861 customer have a waterfront? A. Yes B. No 

df_wf = 'Yes' if df[df['id'] == 9126100861]['waterfront'].values[0] == 1 else 'No'
df_wf

'No'

In [23]:
# 6. How many houses have 3 views? 
# A. 340 B. 550 C. 510 D. 90 

df[df['view'] == 3].shape[0]

510

In [20]:
# 7. What is the lowest price of the house?
# A. 45000 B. 28000 C. 75000 D. 25000 

df['price'].min()

75000

In [25]:
# 8. Which zip code area has the cheapest house?
# A. 98000 B. 98022 C. 80000 D. 94500 

df.loc[df['price'].idxmin()]['zipcode']

98022

In [26]:
# 9. Which area has the biggest sqft_living? 
# A. 98053 B. 98055 C. 98035 D. None of the above 

df.loc[df['sqft_living'].idxmax()]['zipcode']

98053

In [25]:
# 10. In which year the costliest house has been built? 
# A. 2000 B. 1992 C. 1911 D. 1910 

df.loc[df['price'].idxmax()]['yr_built']

1910

In [33]:
# 11. Which of the following data types can a Pandas Series have? 
# A. Int B. Str C. Float D. All of the above

#d all the above

dtype('int64')

In [34]:
df['zipcode'].dtype

dtype('int64')

In [35]:
df['waterfront'].dtype

dtype('int64')

In [ ]:
# 12. Which of the following is having a one-dimensional array? 
#A. Series data type B. DataFrame data type C. Both of the above D. None of the above 

# Series data type

In [ ]:
# 13. What value will you get on the left side after printing a series format data?
# A. Data
# B. Value
# C. Index
# D. All of the above

# Indexs

In [ ]:
# 14. Which of the following is considered as data in pandas?
# A. Dictionary
# B. Boolean
# C. Nd-array
# D. All of the above

# all the above

In [ ]:
# 15. In what format the keys will get converted into when we convert the dictionary data into data frame format?
# A. Rows
# B. Columns
# C. Indexes
# D. Records

# Columns

In [ ]:
# 16. Write a function to perform the following operation:
# Increase the grade of the house by 1 if the sqft of the house is greater than 0 and less thanequal to 400. 
# If the total sqft of the house is greater than 400, increase the grade of the house by 2.
# After creating the above function, which syntax will be using when using apply function to run
# the above created function in the dataset?

# A. data.apply(your_function_name(arg1))
# B. data.apply_fun(function_name())
# C. data.app(data)
# D. None of the above

# none of the above

def increase_grade(row):
    if row['sqft_living'] > 0 and row['sqft_living'] <= 400:
        return row['grade'] + 1
    elif row['sqft_living'] > 400:
        return row['grade'] + 2
    else:
        return row['grade']

# Using apply function to run the above created function in the dataset
df['new_grade'] = df.apply(increase_grade, axis=1)

In [32]:
# 17. How to check the duplicate values on id,grade and location?
# A. df.duplicated(subset=['id','zipcode','grade'])
# B. df.duplicate(subset=['id','zipcode','grade'])
# C. df[df.duplicated(['id','zipcode','grade’])]
# D. All of the above

#  A

# df[df.duplicated(['id', 'zipcode', 'grade'])]
# df.duplicated(subset=['id','zipcode','grade'])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
94,6021501535,20141223T000000,700000,3,1.50,1580,5000,1.0,0,0,...,8,1290,290,1939,0,98117,47.6870,-122.386,1570,4500
314,4139480200,20141209T000000,1400000,4,3.25,4290,12103,1.0,0,3,...,11,2690,1600,1997,0,98006,47.5503,-122.102,3860,11244
325,7520000520,20150311T000000,240500,2,1.00,1240,12092,1.0,0,0,...,6,960,280,1922,1984,98146,47.4957,-122.352,1820,7460
346,3969300030,20141229T000000,239900,4,1.00,1000,7134,1.0,0,0,...,6,1000,0,1943,0,98178,47.4897,-122.240,1020,7138
372,2231500030,20150324T000000,530000,4,2.25,2180,10754,1.0,0,0,...,7,1100,1080,1954,0,98133,47.7711,-122.341,1810,6929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20181,7853400250,20150219T000000,645000,4,3.50,2910,5260,2.0,0,0,...,9,2910,0,2012,0,98065,47.5168,-121.883,2910,5260
20613,2724049222,20141201T000000,220000,2,2.50,1000,1092,2.0,0,0,...,7,990,10,2004,0,98118,47.5419,-122.271,1330,1466
20670,8564860270,20150330T000000,502000,4,2.50,2680,5539,2.0,0,0,...,8,2680,0,2013,0,98045,47.4759,-121.734,2680,5992
20780,6300000226,20150504T000000,380000,4,1.00,1200,2171,1.5,0,0,...,7,1200,0,1933,0,98133,47.7076,-122.342,1130,1598
21581,7853420110,20150504T000000,625000,3,3.00,2780,6000,2.0,0,0,...,9,2780,0,2013,0,98065,47.5184,-121.886,2850,6000

In [36]:
# 18. Which of the following code will help to display the 3rd, 4th and 5th rows from the 6th to 9th
# columns of data frame data?
# A. data.loc[3:6, 6:10]
# B. data.iloc[3;6,6;10]
# C. data.iloc[3:6,6:10]
# D. None of the above

# Answer: C. 
df.iloc[3:6, 6:10]

   sqft_lot  floors  waterfront  view
3      5000     1.0           0     0
4      8080     1.0           0     0
5    101930     1.0           0     0

In [37]:
# 19. Which of the following syntax will display the last two records of df?
# import pandas as pd
# df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])
# A. df.iloc[:'r3']
# B. df.loc['r2':'r3']
# C. df.iloc['r2':'r3']
# D. df.loc[:'r3']

ddff = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])

In [38]:
ddff.loc['r2':'r3']

     A   B
r2  78  67
r3  54  43

In [ ]:
# 20. Which of the following is/are true about loc in pandas:
# A. Add new rows in the data frames
# B. To change the values of a row to a particular value
# C. To extract values from the particular rows
# D. All of the above

# All of the above

In [39]:
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639

In [42]:
# 21) Which of the following is the correct syntax for getting the houses where no. of bedrooms is maximum having 3 views 
# along with 1 waterfront?

# A housing[(housing["bedrooms"]==2) & (housing["view"]==3) & (housing["waterfront"]==1)]
# B None of the Above
# C housing[(housing["bedrooms"]==housing["bedrooms"].max()) & (housing["view"]==3) & (housing["waterfront"]==1)]
# D housing[(housing["bedrooms"]==housing["bedrooms"].mean()) & (housing["view"]==3) & (housing["waterfront"]==1)]

#c
h_ss= df[(df["bedrooms"]==df["bedrooms"].max()) & (df["view"]==3) & (df["waterfront"]==1)]
h_ss

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]

In [43]:
# 22) Create a separate data frame that satisfies the conditions below. 
# 1. Houses built before 1980 2.Have more than 2 bedrooms 3. Have more than 2 floors.
# A data.loc[(data["yr_built"] < 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]
# B data.loc[(data["yr_built"] < 1980) | (data['floors'] > 2) | (data['bedrooms'] < 2)]
# C data.loc[(data["yr_built"] > 1980) & (data['floors'] > 2) & (data['bedrooms'] > 2)]
# D data.loc[(data["yr_built"] | 1980) & (data['floors'] > 2) | (data['bedrooms'] > 2)]

# A
df.loc[(df["yr_built"] < 1980) & (df['floors'] > 2) & (df['bedrooms'] > 2)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
518,4386700135,20141114T000000,2250000,4,2.25,4760,8036,2.5,0,0,...,9,3390,1370,1916,0,98112,47.6415,-122.285,2950,9323
759,770000045,20141024T000000,405600,5,1.50,2830,4000,2.5,0,0,...,8,2830,0,1918,0,98118,47.5132,-122.262,1480,4000
960,7578200310,20141112T000000,650000,4,2.00,2208,5000,3.0,0,0,...,8,2208,0,1917,0,98116,47.5711,-122.383,1760,5000
1296,5458800125,20140514T000000,925000,4,2.50,2190,7350,2.5,0,0,...,8,2190,0,1958,0,98040,47.5786,-122.236,1880,7350
1350,7234600786,20140511T000000,842500,4,2.50,2160,5298,2.5,0,0,...,9,2160,0,1902,0,98122,47.6106,-122.310,1720,2283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18535,3667500015,20140925T000000,770000,4,3.50,3680,2242,2.5,0,0,...,9,2670,1010,1930,2007,98112,47.6192,-122.307,1350,1288
18631,1337800665,20140811T000000,1325000,4,3.25,2850,4800,2.5,0,0,...,10,2700,150,1905,0,98112,47.6292,-122.312,2850,4800
19068,6613001241,20140811T000000,1415000,4,3.00,3110,4408,2.5,0,3,...,10,2510,600,1931,0,98105,47.6583,-122.270,3250,5669
19188,7942601475,20140520T000000,345600,5,3.50,2800,5120,2.5,0,0,...,9,2800,0,1903,2005,98122,47.6059,-122.310,1780,5120
19272,1337300145,20140721T000000,1800000,4,2.50,3320,8325,2.5,0,0,...,10,3320,0,1905,0,98112,47.6263,-122.314,3680,6050

In [44]:
# 23) For a given nested list, convert the same into a dataframe. 
# sample_list = [['Carl', 22], ['Martha', 25], ['Calvin', 12], ['Stuart', 15] ] 
# The resulting dataframe must contain the column names as ‘Name’, and ‘Age’ with the respective values from the sample_list.
# A pd.DataFrame(sample_list, column_name=['Name', 'Age'])
# B pd.DataFrame(sample_list, columns=['Name', 'Age'])
# C pd.DataFrame(sample_list)
# D pd.DataFrame(sample_list, column_names=['Name', 'Age'])

#b
sample_list = [['Carl', 22], ['Martha', 25], ['Calvin', 12], ['Stuart', 15] ] 
pd.DataFrame(sample_list, columns=['Name', 'Age'])

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

In [ ]:
# 24) For a given dictionary, convert the same into a dataframe. 
# sample_dict = {'Cristiano': ['Ronaldo','Man U', 801], 'Lionel': ['Messi','PSG', 758], 
#              'Luis': ['Suarez','Atletico Madrid', 509], 'Robert': ['Lewandowski','Bayern Munich', 527], 'Zlatan': ['Ibrahimovic','AC Milan',553] }
# A df1 = pd.Dataframe(sample_dict) df1 = df1.transpose() df1.reset_index(inplace = True) df1.columns = ['First Name','Last Name', 'Club', 'Goals']
# B df1 = pd.DataFrame(sample_dict) df1 = df1.transpose() df1.reset_index(inplace = True) df1.columns = ['First Name','Last Name', 'Club', 'Goals']
# C df1 = pd.DataFrame(sample_dict) df1.reset_index(inplace = True) df1.columns = ['First Name','Last Name', 'Club', 'Goals']
# D df1 = pd.DataFrame(sample_dict) df1 = df1.transpose() df1.columns = ['First Name','Last Name', 'Club', 'Goals']

# B
#df1 = pd.DataFrame(sample_dict); df1 = df1.transpose() df1.reset_index(inplace=True) df1.columns = ['First Name', 'Last Name', 'Club', 'Goals']

In [45]:
# 25) For a given tuple, convert the same into a dataframe. 
# sample_tuple = ([1, 'one', 3], [2, 'two', 3], [3, 'Three', 5], [4, 'Four', 4], [5, 'Five', 4])
# A pd.DataFrame(sample_tup, columns=['Number', 'Number_text', 'txtlen'])
# B pd.Dataframe(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])
# C pd.dataframe(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])
# D pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

sample_tuple = ([1, 'one', 3], [2, 'two', 3], [3, 'Three', 5], [4, 'Four', 4], [5, 'Five', 4])
tup_df = pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

In [46]:
tup_df

   Number Number_text  txtlen
0       1         one       3
1       2         two       3
2       3       Three       5
3       4        Four       4
4       5        Five       4

In [ ]:
# 26) Create a separate dataframe that contains houses ordered in ascending or descending order of the prices of each house.
# A ascending = housing.sort_values('price', ascending=True) descending = housing.sort_values('price', ascending=False)
# B ascending = housing.sort_values('price', ascending=False) descending = housing.sort_values('price', ascending=True)
# C ascending = housing.sort_values('price', ascending=False) descending = housing.sort_values('price', ascending=False)
# D ascending = housing.sort_values('price', ascending=True) descending = housing.sort_values('price', ascending=True)

#A
#ascending = df.sort_values('price', ascending=True); descending = df.sort_values('price', ascending=False)

In [ ]:
# 27) Calculate the mean and standard deviation of all the numerical values in the dataset. 
# For example - the mean for the bedrooms column is 3.370 and the standard deviation is 0.930.
# A housing.info()
# B housing.describe()
# C housing.std()
# D housing.corr()

# df.describe()

In [51]:
# 28) Perform the following operations on the pandas dataframe.
# 1. Get the data starting from the indexes 25 to 35.
# 2. Get the price of the houses located at the longitude--122.045 latitude- 47.6168.

# A data[25:35], data.loc[(housing["lat"] == 47.6168) | (data["long"] == -122.045)]
# B data[24:36], data.loc[(housing["lat"] == 47.6168) & (data["long"] == -122.045)]
# C data[24:34], data.loc[(housing["lat"] == 47.6168) & (data["long"] == -122.045)]
# D data[25:36], data.loc[(housing["lat"] == 47.6168) & (data["long"] == -122.045)]

#a
df[25:35], df.loc[(df["lat"] == 47.6168) | (df["long"] == -122.045)]

(            id             date   price  bedrooms  bathrooms  sqft_living  \
 25  1202000200  20141103T000000  233000         3       2.00         1710
 26  1794500383  20140626T000000  937000         3       1.75         2450
 27  3303700376  20141201T000000  667000         3       1.00         1400
 28  5101402488  20140624T000000  438000         3       1.75         1520
 29  1873100390  20150302T000000  719000         4       2.50         2570
 30  8562750320  20141110T000000  580500         3       2.50         2320
 31  2426039314  20141201T000000  280000         2       1.50         1190
 32   461000390  20140624T000000  687500         4       1.75         2330
 33  7589200193  20141110T000000  535000         3       1.00         1090
 34  7955080270  20141203T000000  322500         4       2.75         2060

     sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
 25      4697     1.5           0     0  ...      6        1710              0
 26      2691     2.0           0     0  ...      8        1750            700
 27      1581     1.5           0     0  ...      8        1400              0
 28      6380     1.0           0     0  ...      7         790            730
 29      7173     2.0           0     0  ...      8        2570              0
 30      3980     2.0           0     0  ...      8        2320              0
 31      1265     3.0           0     0  ...      7        1190              0
 32      5000     1.5           0     0  ...      7        1510            820
 33      3000     1.5           0     0  ...      8        1090              0
 34      6659     1.0           0     0  ...      7        1280            780

     yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
 25      1941             0    98002  47.3048 -122.218           1030
 26      1915             0    98119  47.6386 -122.360           1760
 27      1909             0    98112  47.6221 -122.314           1860
 28      1948             0    98115  47.6950 -122.304           1520
 29      2005             0    98052  47.7073 -122.110           2630
 30      2003             0    98027  47.5391 -122.070           2580
 31      2005             0    98133  47.7274 -122.357           1390
 32      1929             0    98117  47.6823 -122.368           1460
 33      1929             0    98117  47.6889 -122.375           1570
 34      1981             0    98058  47.4276 -122.157           2020

     sqft_lot15
 25        4705
 26        3573
 27        3861
 28        6235
 29        6026
 30        3980
 31        1756
 32        5000
 33        5080
 34        8720

 [10 rows x 21 columns],
                id             date    price  bedrooms  bathrooms  sqft_living  \
 4      1954400510  20150218T000000   510000         3       2.00         1680
 13     6054650070  20141007T000000   400000         3       1.75         1370
 377    1545804860  20141027T000000   275000         3       3.00         1590
 661    9412200260  20141113T000000   496500         4       2.50         2250
 1376    922069139  20150414T000000   260000         2       1.00         1550
 1946   3528000510  20140905T000000   930800         5       2.50         4150
 2151   2124069078  20141211T000000   525000         2       1.50         1480
 2244   3582500240  20140514T000000   510000         3       1.75         2170
 2823   9828200147  20150410T000000   425000         3       2.00         1180
 3244   1545805490  20141006T000000   190000         3       2.00         1320
 3748   4389201250  20140513T000000  2450000         5       4.00         4430
 5731   1954400500  20140625T000000   583000         3       2.50         1790
 5743   4123840050  20140630T000000   397500         4       2.50         2570
 7295   9412200660  20140619T000000   395000         4       1.00         1980
 8854   7504100590  20150325T000000   725000         4       2.25         3180
 9316   4123800180  20140827T000000   309000         3       2.50         1780
 9583   7504100110  20140530T000000   642000         3       2.50         2670
 9800   1545804820  20141111T000000   240000         3       1.75         1380
 9869   4123800320  20150206T000000   176000         3       3.25         1340
 10176  1621069045  20150105T000000   600000         4       2.50         3870
 10774  1954400060  20140506T000000   515000         3       2.50         1790
 11046  7511200350  20140919T000000   580000         3       1.75         2040
 12325  6795100563  20140701T000000   595000         4       2.50         1820
 12678  4123800330  20150501T000000   335000         3       2.25         1870
 12776  7228500610  20150330T000000   510000         2       1.00         1070
 14552  7525050150  20140613T000000   475000         3       2.25         1580
 16802  6646200280  20140715T000000   561600         4       2.50         2350
 18430  3578400910  20150316T000000   400000         3       2.00         1010
 18451   293800900  20141006T000000   829950         4       2.50         3430
 18604  9828200790  20141028T000000   815000         4       2.00         1400
 18708   925069042  20150105T000000   713000         4       3.25         2840
 18983  1545808960  20150106T000000   237500         3       2.00         1350
 19298  7504100360  20150112T000000   565000         4       2.50         2500
 20198  7202300480  20141024T000000   775000         4       2.75         3500
 20266  1355300009  20141120T000000   625000         2       2.25         1390
 20489  7202300540  20140701T000000   825000         4       2.75         3990
 20874  5416300230  20140717T000000   775000         4       3.50         4130
 20898  7202300040  20140804T000000   808000         4       2.50         3480
 20920  2124069115  20141021T000000  1830000         4       4.25         4500
 21014  7697000150  20141002T000000   284000         3       2.50         1660
 21232  7697000170  20141025T000000   312000         3       2.50         1750

        sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
 4          8080     1.0           0     0  ...      8        1680
 13         9680     1.0           0     0  ...      7        1370
 377        7750     1.0           0     0  ...      7        1060
 661       14440     1.0           0     0  ...      7        1550
 1376      15250     1.5           0     0  ...      7        1550
 1946      96574     2.0           0     0  ...     10        4150
 2151      43645     1.0           0     0  ...      8        1480
 2244      26460     1.0           0     0  ...      8        1450
 2823       1800     2.0           0     2  ...      8        1180
 3244       7625     1.0           0     0  ...      7        1320
 3748       9000     2.0           0     0  ...     10        4430
 5731       8144     2.0           0     0  ...      8        1790
 5743       7859     2.0           0     0  ...      8        2570
 7295      10350     1.0           0     0  ...      7        1430
 8854       9600     2.0           0     0  ...     10        3180
 9316       7859     2.0           0     0  ...      7        1780
 9583      10082     1.0           0     0  ...     10        2670
 9800       7500     1.0           0     0  ...      7        1380
 9869       5434     2.0           0     0  ...      7        1340
 10176     50965     2.0           0     0  ...     10        3870
 10774      7167     2.0           0     0  ...      8        1790
 11046     81021     1.0           0     0  ...      8        2040
 12325     20011     2.0           0     0  ...      8        1820
 12678      5876     2.0           0     0  ...      7        1870
 12776      5280     1.0           0     0  ...      6        1070
 14552     12177     1.0           0     0  ...      7        1200
 16802      6624     2.0           0     0  ...      9        2350
 18430     12252     1.0           0     0  ...      8        1010
 18451     42775     2.0           0     0  ...     10        3430
 18604      4800     2.0           0     0  ...      7        1400
 18708     54400     1.0           0     0  ...      8        2840
 18983      8960     1.0           0     0  ...      7        1350
 19298     12090     1.0           0     0  ...      9        2500
 20198      6226     2.0           0     0  ...      9        3500
 20266       916     2.0           0     0  ...      8        1165
 20489      6637     2.0           0     0  ...      9        3990
 20874     77832     2.0           0     2  ...     10        4130
 20898      6262     2.0           0     0  ...      9        3480
 20920    215186     2.0           0     3  ...     11        2630
 21014      4083     2.0           0     0  ...      7        1660
 21232      4076     2.0           0     0  ...      7        1750

        sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
 4                  0      1987             0    98074  47.6168 -122.045
 13                 0      1977             0    98074  47.6127 -122.045
 377              530      1997             0    98038  47.3624 -122.045
 661              700      1967             0    98027  47.5221 -122.045
 1376               0      1920             0    98038  47.4070 -122.045
 1946               0      1988             0    98053  47.6664 -122.045
 2151               0      1974          2006    98027  47.5484 -122.045
 2244             720      1986             0    98074  47.6147 -122.045
 2823               0      1994             0    98122  47.6168 -122.301
 3244               0      1987             0    98038  47.3635 -122.045
 3748               0      2013             0    98004  47.6168 -122.216
 5731               0      1989             0    98074  47.6169 -122.045
 5743               0      1992             0    98038  47.3736 -122.045
 7295             550      1968             0    98027  47.5226 -122.045
 8854               0      1984             0    98074  47.6313 -122.045
 9316               0      1988             0    98038  47.3772 -122.045
 9583               0      1987             0    98074  47.6359 -122.045
 9800               0      1988             0    98038  47.3628 -122.045
 9869               0      1986             0    98038  47.3779 -122.045
 10176              0      2007             0    98010  47.3109 -122.045
 10774              0      1989             0    98074  47.6176 -122.045
 11046              0      1980             0    98053  47.6536 -122.045
 12325              0      1987             0    98075  47.5842 -122.045
 12678              0      1986             0    98038  47.3779 -122.045
 12776              0      1900             0    98122  47.6168 -122.303
 14552            380      1981             0    98074  47.6254 -122.045
 16802              0      1990             0    98074  47.6262 -122.045
 18430              0      1980             0    98074  47.6224 -122.045
 18451              0      1992             0    98077  47.7650 -122.045
 18604              0      1986             0    98122  47.6168 -122.298
 18708              0      1984             0    98053  47.6707 -122.045
 18983              0      1986             0    98038  47.3614 -122.045
 19298              0      1983             0    98074  47.6346 -122.045
 20198              0      2004             0    98053  47.6846 -122.045
 20266            225      2007             0    98122  47.6168 -122.314
 20489              0      2003             0    98053  47.6835 -122.045
 20874              0      2011             0    98042  47.3229 -122.045
 20898              0      2003             0    98053  47.6857 -122.045
 20920           1870      2009             0    98029  47.5590 -122.045
 21014              0      2013             0    98038  47.3595 -122.045
 21232              0      2013             0    98038  47.3597 -122.045

        sqft_living15  sqft_lot15
 4               1800        7503
 13              1370       10208
 377             1680        7500
 661             2090       11400
 1376            1520       34929
 1946            3320       40803
 2151            1600       34326
 2244            2090       29075
 2823            1500        1948
 3244            1420        7500
 3748            2470        9490
 5731            1800        7503
 5743            2150        7284
 7295            1890       13140
 8854            2840       10739
 9316            1670        6618
 9583            2740       10854
 9800            1530        7500
 9869            1670        6203
 10176           2170       65843
 10774           1680        7418
 11046           2260       39280
 12325           2710       33915
 12678           1670        6203
 12776           1380        2370
 14552           1660       11374
 16802           2590       11240
 18430           1840       11497
 18451           3190       36820
 18604           1620        2595
 18708           2550       43560
 18983           1470        8288
 19298           3380       12760
 20198           3480        7222
 20266           1415        1488
 20489           3500        7074
 20874           4130       87476
 20898           3490        6629
 20920           3030       25447
 21014           1800        4087
 21232           1810        4090

 [41 rows x 21 columns])

In [55]:
# 29) Create a new column with the floor area(sqft_living, sqft_lot, sqft_above, sqft_basement, all combined in one column).

# A data['Floor Area'] = data['sqft_living'], data['sqft_lot'], data['sqft_basement'], data['sqft_above']
# B data['Floor Area'] = data['sqft_liv', 'sqft_lot','sqft_base','sqft_above']
# C df['Floor Area'] = data['sqft_living'] + data['sqft_lot'] + data['sqft_basement'] + data['sqft_above']
# D data['Floor Area'] = data['sqft_living', 'sqft_lot','sqft_basement','sqft_above']

# c
df['Floor Area'] = df['sqft_living'] + df['sqft_lot'] + df['sqft_basement'] + df['sqft_above']
df.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Floor Area
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,8010
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,12382
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,11540

In [ ]:
# 30) Perform the following operations on the dataframes given below. 
# A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=[‘Name’, ‘Age’]) 
# B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=[‘Name’, ‘Age’]) 
# 1. Left Outer Join 2. Outer Join 3. Inner Join 4. Right Outer Join


# inner = pd.merge(A, B, on='Age', how='inner') outer = pd.merge(A, B, on='Age', how='outer') left_outer = pd.merge(A, B, on='Age', how='left') right_outer = pd.merge(A, B, on='Age', how='right')
# inner = pd.merge(A, B, on='Age', how='inner') outer = pd.merge(A, B, on='Age', how='outer') left_outer = pd.merge(A, B, on='Age', how='outer_left') right_outer = pd.merge(A, B, on='Age', how='outer_right')
# inner = pd.merge(A, B, on='Age', how='inner_join') outer = pd.merge(A, B, on='Age', how='outer_join') left_outer = pd.merge(A, B, on='Age', how='left_join') right_outer = pd.merge(A, B, on='Age', how='right_join')
# inner = pd.merge(A, B, on='Age', how='inner') outer = pd.merge(A, B, on='Age', how='outer') left_outer = pd.merge(A, B, on='Age', how='left_outer')

In [56]:
# 31) What will be the correlation between the columns sqft_living and sqft_above?
# A 0.754665
# B 0.702035
# C 0.303093
# D 0.876597

#  d
corr = df['sqft_living'].corr(df['sqft_above'])
print(corr)

0.876596598681317

In [ ]:
# 32) If the correlation between the columns bathrooms and sqft_living is 0.754665, 
# what all interpretations can be made about the two columns?

# A No correlation between the two columns.
# B The columns show perfect correlation.
# C A positive correlation between the two columns
# D A strong negative correlation between the two columns

# A positive correlation between the two columns

In [15]:
# 6. How many houses have 3 views? 
# A. 340 B. 550 C. 510 D. 90 

df[df['view'] == 3].shape[0]
#df[df['view'] == 3].sum()     
                                    #.shape[0]

510

In [18]:
# 5. Does this 9126100861 customer have a waterfront? A. Yes B. No 

df_wf = 'Yes' if df[df['id'] == 9126100861]['waterfront'].values[0] == 1 else 'No'
df_wf                       
                                         #waterfront

'No'

In [24]:
# 6. How many houses have 3 views? 
# A. 340 B. 550 C. 510 D. 90 

#df[df['view'] == 3].shape[0]
#df['view'] == 3                              #df[df]

In [ ]:
# 8. Which zip code area has the cheapest house?
# A. 98000 B. 98022 C. 80000 D. 94500 

# df.loc[df['price'].idxmin()]['zipcode']                 
                                                     # loc, idx

In [ ]:
# 17. How to check the duplicate values on id,grade and location?
# A. df.duplicated(subset=['id','zipcode','grade'])
# B. df.duplicate(subset=['id','zipcode','grade'])
# C. df[df.duplicated(['id','zipcode','grade’])]
# D. All of the above

# df[df.duplicated(['id', 'zipcode', 'grade'])]
# df.duplicated(subset=['id','zipcode','grade'])

In [ ]:
# 24) For a given dictionary, convert the same into a dataframe. 
# sample_dict = {'Cristiano': ['Ronaldo','Man U', 801], 'Lionel': ['Messi','PSG', 758], 
#              'Luis': ['Suarez','Atletico Madrid', 509], 'Robert': ['Lewandowski','Bayern Munich', 527], 'Zlatan': ['Ibrahimovic','AC Milan',553] }
# A df1 = pd.Dataframe(sample_dict) df1 = df1.transpose() df1.reset_index(inplace = True) df1.columns = ['First Name','Last Name', 'Club', 'Goals']
# B df1 = pd.DataFrame(sample_dict) df1 = df1.transpose() df1.reset_index(inplace = True) df1.columns = ['First Name','Last Name', 'Club', 'Goals']
# C df1 = pd.DataFrame(sample_dict) df1.reset_index(inplace = True) df1.columns = ['First Name','Last Name', 'Club', 'Goals']
# D df1 = pd.DataFrame(sample_dict) df1 = df1.transpose() df1.columns = ['First Name','Last Name', 'Club', 'Goals']